{
  "name": "fantasy.tv",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "dashboard": "convex dashboard",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run lint && bun run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^16.3.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^8.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.7.9",
    "better-auth": "1.2.12",
    "convex": "^1.25.4"
  }
}
